<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Bingo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="./micromodal.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <h1 class="sr-only">Bingo</h1>
  <div class="nav-wrapper">
    <nav class="buttons">
      <button id="newGame-btn" class="mr-2">New Game</button>
      <button id="shuffle-btn">Shuffle Card</button>
      <div class="select-area">
        <label for="teams-select">Team Colors:</label>
        <select name="teams" id="teams-select"></select>
      </div>
      <button id="clear-btn">Clear Card</button>
    </nav>
  </div>
  <main id="main" class="hidden">
    <div class="title">
      <div>B</div>
      <div>I</div>
      <div>N</div>
      <div>G</div>
      <div>O</div>
    </div>
    <div class="game-info">
      <p class="game">You are playing: <span id="game-name" class="game-name">blank</span></p>
    </div>
    <div class="board">
      <div class="square" data-id="0"></div>
      <div class="square" data-id="1"></div>
      <div class="square" data-id="2"></div>
      <div class="square" data-id="3"></div>
      <div class="square" data-id="4"></div>
      <div class="square" data-id="5"></div>
      <div class="square" data-id="6"></div>
      <div class="square" data-id="7"></div>
      <div class="square" data-id="8"></div>
      <div class="square" data-id="9"></div>
      <div class="square" data-id="10"></div>
      <div class="square" data-id="11"></div>
      <div class="square logo disabled" data-id="12">
          <img class="player-img" src="">
      </div>
      <div class="square" data-id="13"></div>
      <div class="square" data-id="14"></div>
      <div class="square" data-id="15"></div>
      <div class="square" data-id="16"></div>
      <div class="square" data-id="17"></div>
      <div class="square" data-id="18"></div>
      <div class="square" data-id="19"></div>
      <div class="square" data-id="20"></div>
      <div class="square" data-id="21"></div>
      <div class="square" data-id="22"></div>
      <div class="square" data-id="23"></div>
      <div class="square" data-id="24"></div>
    </div>
  </main>

  <footer class="footer hidden">
    <button id="list-btn">Bingo Details</button>
  </footer>

  <!-- Details modal -->
  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h1 class="modal__title" id="modal-1-title">Bingo Details</h1>
          <button aria-label="Close this modal window" class="modal-1-close">×</button>
        </header>
        <main class="modal__content" id="modal-1-content">
          <p>Bingo version: <span id="version"></span></p>
          <p id="modal__created" class="timestamp"></p>
          <h2 class="modal__title">List of Bingo Squares</h2>
          <p>All labels for the <span id="modal-game-name" class="game-name"></span> game are shown below. <span class="is-picked">Bold labels</span> are the ones randomly picked for the board.</p>
          <div id="modal-events-list"></div>
        </main>
        <footer class="modal__footer">
          <button aria-label="Close this modal window" class="modal-1-close">Close</button>
        </footer>
      </div>
    </div>
  </div>

  <!-- Setup modal -->
  <div class="modal micromodal-slide" id="modal-setup" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1">
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-setup-title">
        <header class="modal__header">
          <h1 class="modal__title" id="modal-setup-title">Choose a Bingo Game</h1>
        </header>
        <main class="modal__content" id="modal-setup-content">
          <p>
            <button class="block shadow hidden" id="chooseGameResume">
              Resume Previous Game &nbsp;&#10140;
            </button>
          </p>
          <div class="game-buttons">
            <button class="block shadow" id="chooseGame6">
              <p class="button__title">Freaky Fast</p>
              <p class="button__description">Faster-er Bingos with repeated events.</p>
            </button>
            <button class="block shadow" id="chooseGame1">
              <p class="button__title">Blitz</p>
              <p class="button__description">Faster Bingos with common events.</p>
            </button>
            <button class="block shadow" id="chooseGame2">
              <p class="button__title">Long Haul</p>
              <p class="button__description">Longer games with more unique events.</p>
            </button>
            <button class="block shadow" id="chooseGame3">
              <p class="button__title">Commercials 'n' Crap</p>
              <p class="button__description">A few common plays, lots of TV ads.</p>
            </button>
            <button class="block shadow" id="chooseGame4">
              <p class="button__title">4th Quarter Madness</p>
              <p class="button__description">Hail Mary? It could happen here.</p>
            </button>
            <button class="block shadow" id="chooseGame5">
              <p class="button__title">Flag on the Field</p>
              <p class="button__description">This is all about the penalties.</p>
            </button>
        </div>
        </main>
      </div>
    </div>
  </div>

  <audio id="audio-bingo">
    <source src="./audio/cheer.mp3" type="audio/mpeg">
  </audio>

  <script src="./micromodal.min.js"></script>
  <script src="./app.js"></script>

</body>
</html>